{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/docs", "destination": "/api" },
    { "source": "/openapi.json", "destination": "/api" },
    { "source": "/api/migrate", "destination": "/api/migrate" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
